version: 2.1
orbs:
  python: circleci/python@2
jobs: 
  main:
    docker:
      - image: cimg/python:3.9.19-node
    steps:
      - checkout
      - python/install-packages
      - run:
          name: Run Main
          command: python main.py

workflows:
  build:
    jobs:
      - main

